{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MysqlConnection": "Server=localhost;Database=btgpactual_db;Uid=btgpactual_user;Pwd=btgPactual;"
    }
}
